{
  "name": "venturafamilymed.org",
  "version": "1.0.0",
  "description": "Venturafamilymed.org Website and Testing suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iankarlwallace/venturafamilymed.org.git"
  },
  "keywords": [],
  "author": "Ian Wallace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iankarlwallace/venturafamilymed.org/issues"
  },
  "homepage": "https://github.com/iankarlwallace/venturafamilymed.org#readme",
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended"
    ]
  }
}
