{
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "backstopjs": "^3.8.8",
    "npm": "^6.8.0"
  },
  "scripts": {
    "test:visual": "rm -rf backstop_data/bitmaps_test && yarn backstop test",
    "test:visual:approve": "yarn backstop approve"
  }
}
